<!DOCTYPE html>
<html>   
<head>
<style>
th {
  background-color: #000000;
  color: rgb(247, 239, 239);
}
</style>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Vota por tu favorito</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">vota</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</style>
<meta charset="utf-8" />
<title>ufc</title>
</head>
<body>
    <h1>Mejores peleadores de la historia de la UFC</h1>
    <table>
        <tr>
            <th>Nombres</th>
            <th>Imagen</th>
            <th>Record mma</th>
            <th>Defensas-cinturon</th>
        </tr>
        <tr>
            <td>Daniel Cormier(DC)</td>
            <td><img src="DC.png" alt="gordito pana" width="150"></td>
            <td>22-3-0(1 NC)</td>
            <td><b>Cuatro</b></td>
        </tr>
        <tr>
            <td>Anderson Silva(The spider)</td>
            <td><img src="spider.png" alt="este es un duro" width="150"></td>
            <td>34-11-0(1 NC)</td>
            <td><b>Diez</b></td>
        </tr>
        <tr>
            <td>Demetrious Johnson(El ratón)</td>
            <td><img src="elraton.png" alt="micky mouse" width="150"></td>
            <td>25-4-1</td>
            <td><b>Once</b></td>
        </tr>
        <tr>
            <td>George ST Pierre(GSP)</td>
            <td><img src="gsp.png" alt="peleadorazo" width="150"></td>
            <td>26-2</td>
            <td><b>Nueve</b></td>
        </tr>
        <tr>
            <td>Jon Jones(Bones)</td>
            <td><img src="Bones.png" alt="El Goat" width="150"></td>
            <td>27-1(1 NC)</td>
            <td><b>Once</b></td>
        </tr>
    </table>
<img src="ufc.png" alt="cositas" width="200"><img src="ufc.png" alt="cositas" width="200"><img src="ufc.png" alt="cositas" width="200"><img src="ufc.png" alt="cositas" width="200"><img src="ufc.png" alt="cositas" width="200"><img src="ufc.png" alt="cositas" width="200">
</body>
</html>